libqrupdate.so.1 libqrupdate1 #MINVER#
* Build-Depends-Package: libqrupdate-dev
 caxcpy_@Base 1.0
 cch1dn_@Base 1.0
 cch1up_@Base 1.0
 cchdex_@Base 1.0
 cchinx_@Base 1.0
 cchshx_@Base 1.0
 cgqvec_@Base 1.0
 cqhqr_@Base 1.0
 cqr1up_@Base 1.0
 cqrdec_@Base 1.0
 cqrder_@Base 1.0
 cqrinc_@Base 1.0
 cqrinr_@Base 1.0
 cqrot_@Base 1.0
 cqrqh_@Base 1.0
 cqrshc_@Base 1.0
 cqrtv1_@Base 1.0
 dch1dn_@Base 1.0
 dch1up_@Base 1.0
 dchdex_@Base 1.0
 dchinx_@Base 1.0
 dchshx_@Base 1.0
 dgqvec_@Base 1.0
 dqhqr_@Base 1.0
 dqr1up_@Base 1.0
 dqrdec_@Base 1.0
 dqrder_@Base 1.0
 dqrinc_@Base 1.0
 dqrinr_@Base 1.0
 dqrot_@Base 1.0
 dqrqh_@Base 1.0
 dqrshc_@Base 1.0
 dqrtv1_@Base 1.0
 sch1dn_@Base 1.0
 sch1up_@Base 1.0
 schdex_@Base 1.0
 schinx_@Base 1.0
 schshx_@Base 1.0
 sgqvec_@Base 1.0
 sqhqr_@Base 1.0
 sqr1up_@Base 1.0
 sqrdec_@Base 1.0
 sqrder_@Base 1.0
 sqrinc_@Base 1.0
 sqrinr_@Base 1.0
 sqrot_@Base 1.0
 sqrqh_@Base 1.0
 sqrshc_@Base 1.0
 sqrtv1_@Base 1.0
 zaxcpy_@Base 1.0
 zch1dn_@Base 1.0
 zch1up_@Base 1.0
 zchdex_@Base 1.0
 zchinx_@Base 1.0
 zchshx_@Base 1.0
 zgqvec_@Base 1.0
 zqhqr_@Base 1.0
 zqr1up_@Base 1.0
 zqrdec_@Base 1.0
 zqrder_@Base 1.0
 zqrinc_@Base 1.0
 zqrinr_@Base 1.0
 zqrot_@Base 1.0
 zqrqh_@Base 1.0
 zqrshc_@Base 1.0
 zqrtv1_@Base 1.0
 clu1up_@Base 1.1.1
 clup1up_@Base 1.1.1
 dlu1up_@Base 1.1.1
 dlup1up_@Base 1.1.1
 slu1up_@Base 1.1.1
 slup1up_@Base 1.1.1
 zlu1up_@Base 1.1.1
 zlup1up_@Base 1.1.1
